# SOLICITUDES

./: gradle.properties  main.gradle  settings.gradle
applications/app-service/: build.gradle
applications/app-service/src/main/java/co/com/crediya/pragma/solicitudes/: MainApplication.java
applications/app-service/src/main/java/co/com/crediya/pragma/solicitudes/config/: ObjectMapperConfig.java  UseCasesConfig.java
applications/app-service/src/main/resources/: application.yaml
applications/app-service/src/main/resources/db/migration/: V1__init_db_and_tables.sql
applications/app-service/src/test/java/co/com/crediya/pragma/solicitudes/config/: ObjectMapperConfigTest.java  UseCasesConfigTest.java
deployment/: Dockerfile
domain/model/src/main/java/co/com/crediya/pragma/solicitudes/model/aprobacion/: SolicitudAprobada.java
domain/model/src/main/java/co/com/crediya/pragma/solicitudes/model/auth/: UserValidateInfo.java
domain/model/src/main/java/co/com/crediya/pragma/solicitudes/model/capacidad/: ValidacionCapacidad.java
domain/model/src/main/java/co/com/crediya/pragma/solicitudes/model/estado/: Estado.java  EstadoEnum.java
domain/model/src/main/java/co/com/crediya/pragma/solicitudes/model/exception/: BaseException.java  EstadoNotFoundException.java  InvalidCredentialsException.java  InvalidTokenException.java  MontoFueraDeRangoException.java  SolicitudNotFoundException.java  TipoPrestamoNotFoundException.java  ValidationException.java  ValidationUserException.java
domain/model/src/main/java/co/com/crediya/pragma/solicitudes/model/notificaicones/: CambioEstado.java  CambioEstadoRepository.java  EmailNotification.java  PaymentPlan.java  (+2 more)
domain/model/src/test/java/co/com/crediya/pragma/solicitudes/model/: ModelIntegrationTest.java
infrastructure/driven-adapters/r2dbc-postgresql/: build.gradle
infrastructure/driven-adapters/rest-consumer/: build.gradle
infrastructure/driven-adapters/rest-consumer/src/main/java/co/com/crediya/pragma/solicitudes/consumer/: AuthenticationRestAdapter.java
infrastructure/driven-adapters/rest-consumer/src/main/java/co/com/crediya/pragma/solicitudes/consumer/config/: WebClientConfig.java
infrastructure/driven-adapters/rest-consumer/src/main/java/co/com/crediya/pragma/solicitudes/consumer/dto/: BatchUsersResponse.java  UserByEmailResponse.java  UserExistsRequest.java  UserExistsResponse.java  UserRoleValidationResponse.java  UsersForPageResponse.java
infrastructure/driven-adapters/rest-consumer/src/main/resources/: application.properties  logback-spring.xml
infrastructure/driven-adapters/rest-consumer/src/test/java/co/com/crediya/pragma/solicitudes/consumer/: RestConsumerTest.java
infrastructure/entry-points/reactive-web/: build.gradle
infrastructure/entry-points/reactive-web/src/main/java/co/com/crediya/pragma/solicitudes/api/: SolicitudHandler.java  SolicitudRouterRest.java  SwaggerController.java
infrastructure/entry-points/reactive-web/src/main/java/co/com/crediya/pragma/solicitudes/api/config/: CorsConfig.java  OpenApiConfig.java  SecurityHeadersConfig.java  SpringDocConfig.java  SwaggerConfig.java
infrastructure/entry-points/reactive-web/src/main/java/co/com/crediya/pragma/solicitudes/api/config/auth/: SecurityConfig.java
infrastructure/entry-points/reactive-web/src/main/java/co/com/crediya/pragma/solicitudes/api/docs/: HealthControllerDocs.java  SolicitudControllerDocs.java
infrastructure/entry-points/reactive-web/src/main/java/co/com/crediya/pragma/solicitudes/api/dto/: CambioEstadoDTO.java  PaginatedResponseDTO.java  SolicitudDTO.java  SolicitudResponseDTO.java
infrastructure/entry-points/reactive-web/src/main/java/co/com/crediya/pragma/solicitudes/api/exception/: ErrorDetail.java  ErrorResponse.java  GlobalExceptionFilter.java  GlobalExceptionHandlerConfig.java
infrastructure/entry-points/reactive-web/src/main/java/co/com/crediya/pragma/solicitudes/api/helper/: DtoValidator.java  HttpReactiveLogger.java  PageRequestBuilder.java  PaginatedResponseMapper.java  SolicitudMapper.java  SolicitudResponseMapper.java
infrastructure/entry-points/reactive-web/src/test/java/co/com/crediya/pragma/solicitudes/api/: RouterRestTest.java
infrastructure/entry-points/reactive-web/src/test/java/co/com/crediya/pragma/solicitudes/api/config/: ConfigTest.java
infrastructure/entry-points/sqs-listener/: build.gradle
(+93 files in other folders)
