# Configuración de logging
logging.level.co.com.crediya.pragma.solicitudes.consumer=DEBUG
logging.level.org.springframework.web.reactive.function.client=DEBUG
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
